# ftp
download.ftp.host=
download.ftp.port=21
download.ftp.user=
download.ftp.password=
download.ftp.path=/downloads/

# redis
download.redis.server=192.168.4.191
download.redis.port=6379

download.server=http://192.168.4.191:8189