engine.port=12560
engine.protocole=1.1

FR.engine.server=leguide-2s-lb-int-fr.be.p1.ciao
#FR.engine.server=192.168.0.23
FR.engine.kzone=1

DE.engine.server=leguide-2s-lb-int-de.be.p1.ciao
DE.engine.kzone=16

ES.engine.server=leguide-2s-lb-int-es.be.p1.ciao
ES.engine.kzone=32

IT.engine.server=leguide-2s-lb-int-it.be.p1.ciao
IT.engine.kzone=256

GB.engine.server=leguide-2s-lb-int-gb.be.p1.ciao
GB.engine.kzone=8

NL.engine.server=leguide-2s-lb-int-nl.be.p1.ciao
NL.engine.kzone=128

PL.engine.server=leguide-2s-lb-int-pl.be.p1.ciao
PL.engine.kzone=1048576

DK.engine.server=leguide-2s-lb-int-dk.be.p1.ciao
DK.engine.kzone=1024

SE.engine.server=leguide-2s-lb-int-se.be.p1.ciao
SE.engine.kzone=32768
